body {
    margin: 0;
    background: linear-gradient(0deg, #664600e3 0%, #a2d4de 100%);
    background-size: 100% 1450px;
    padding: 1em;
    margin-top: 30pt;
    overflow: visible;
}

.range-slider {
    max-width: 30em;
    margin: 2em auto;
    float: left;
    width: 280px;
    max-height: 20px;
    padding-left: 20px;
    padding-right: 30px;
    align-content: center;    
}

.column {
    width: 180px;
    padding-left: 20px;
    float: left;
    display: flex;
    color: black;
    text-shadow: 2px 3px 5px black;
}

.column2 {
    column-width: auto;
    word-wrap: normal;
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 30px;
    border: 0px;
    margin: 0px;
    font-size: 24px;
}

.column3 {
    display: block;
    column-width: 100px;
    word-wrap: normal;
    padding-top: 20px;
    padding-left: 70px;
    padding-right: 20px;
    border: 0px;
    margin: 0px;
    font-size: 24px;
}

.column4 {
    column-count: 1;
    width: 240px;
    float: left;
    display: block;
    color: white;
    text-shadow: 2px 3px 5px black;
    padding-top: 140px;
}

signIt {
    transform: translateY( -30px);   
}

h7 {
    width: 220px;
    font-size: 18px;    
    color: white;
    text-shadow: 2px 3px 5px black;
    padding-left: 0px;
}

hr {
  display: block;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

range-slider .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 0.4em;
    outline: none;
    border-radius: 3px;
    background: #1f1f1f;
    box-shadow: 3px 3px 6px #000, inset 1px 1px 1px #909090;
}

range-slider .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 1.7em;
    height: 1.7em;
    cursor: pointer;
    z-index: 3;
    position: relative;
}

.range-slider .slider-thumb {
    position: absolute;
    width: 1.7em;
    height: 1.7em;
    background: #090909;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    box-shadow: inset 0px 1px 2px #090909;
}

canvas {
    background-color: white;
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 0px;
    border-color: black;
    border-width: 4px;
    width: 750px;
    height: 500px;
}

